<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTIM - Free, Secure & Reliable Messages and Calls</title>
    <link rel="icon" href="image/botimLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerside">
        <div class="logo">
           <a href="#"><img src="image/Logo.png" alt="Botim logo" class="botim-logo"></a> 
        </div>
        <nav>
            <li>
                <ul>
                    <span class="homeSpan">&#x25CF;</span><a href="#">
                    Home</a>
                </ul>
                <ul><a href="#">Features
                </a></ul>
                <ul><a href="#">Download</a></ul>
                <ul><a href="#">BOTIM Web</a></ul>
                <ul><a href="#">Advertise with Us</a></ul>
                <ul><div class="language-selector">
                    <select>
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                        <option value="fr">FR</option>
                    </select>
                </div>
                </ul>
            </li>
        </nav>
        <nav class="hide">
          <p>&#8801;</p>
        </nav>
    </div>
    </header>
    <main>
        <section class="firstSection">
            <div class="firstSectionLeftside">
                <p class="Text1">Free,Secure & Reliable Messages and calls</p>
                <p class="Text2">Bring your family & friends closer than ever. Unlimired worldwide calling & messaging app fit everyone.</p>
                <p class="Text3"><span>* Data charges may apply.Contact your provider for details</span></p>
                <li>
                    <ul><span class="fa">&#xf17b;</span>
                        <a href="https://play.google.com/store/apps/details?id=im.thebot.messenger">BOTIM for Android</a></ul>
                    <ul><span class="fa">&#xf179;</span>
                        <a href="https://itunes.apple.com/app/botim-video-calls-and-chat/id1263036818?mt=8">BOTIM for iPhone</a></ul>
                    <ul><span class="fa add">&#xf108;</span>
                        <a href="https://botim.me/en/download">BOTIM for Mac/PC</a></ul>
                    <ul><span class="fa">&#xf17b;</span>
                        <a href="https://cdn-www-sg.botim.me/downloads/bot.v3212.apk">Download APK</a></ul>
                </li>
            </div>
            <div class="firstSectionRightside">
                <img src="image/home_landing2.png" alt="Landing image1">
            </div>
        </section>
        <section class="secondSection">
            <div class="secondSectionsub">
                <div class="SecondSection1">
                    <div class="Call-info">
                        <img src="image/home_info_call.png" alt="Call info">
                        <div class="call-infoText">
                            <p class="infoText1">Unlimited Chats & Voice/Video Calls</p>
                            <p class="infoText2">Message your family and friends freely and securely.</p>
                            <p class="infoText3">Make hassle-free high quality private and group voice and video calls.</p>
                        </div>
                    </div>
                    <div class="Payment-info">
                        <img src="image/home_info_payment.png" alt="Payment info">
                        <div class="payment-infoText">
                            <div class="payment-logo-text">
                                <img src="image/logowhite.png" alt="Botim logo white">
                                <p class="PaymentText">Payments</p>
                            </div>
                            <p class="paymentInfoText">Our payment platform enables you to top up your e-wallet, scan to pay online
                                and offline, collect money, withdraw, transfer to mobile & bank accounts locally and
                                internationally, and manage latest transactions.</p>
                        </div>
                    </div>
                    <div class="Offers">
                        <div class="offersSubdiv">
                            <img src="image/features-offer.png" alt="Offers">
                            <p class="offerText1">Offers</p>
                            <p class="offerText2">Enjoy Buy 1 Get 1 Free offers across restaurants, SPAs and save with instant
                                online discounts at your favourite merchants with no subscription fee.</p>
                        </div>
                    </div>
                </div>
                <div class="SecondSection2">
                    <button>Explore More Features<div class="rightArrow"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" width="15px" height="15px">
                                <path
                                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                            </svg></div></button>
                </div>
            </div>
        </section>
        <section class="thiredSection">
            <div class="thiredSectiondiv1"> 
                <li>
                    <ul><h4>BOTIM</h4></ul>
                    <ul><a href="#">Features</a></ul>
                    <ul><a href="#">Download</a></ul>
                    <ul><a href="#">BOTIM Web</a></ul>
                    <ul><a href="#">Advertise with Us</a></ul>
                    <ul><a href="#">FAQ</a></ul>
                </li>
            </div>
            <div class="thiredSectiondiv1">
                <li>
                    <ul><h4>DOWNLOAD</h4></ul>
                    <ul><a href="#">Android</a></ul>
                    <ul><a href="#">Iphone</a></ul>
                    <ul><a href="#">Windows</a></ul>
                    <ul><a href="#">Linux</a></ul>
                    <ul><a href="#">MAC</a></ul>
                </li>
            </div>
            <div class="thiredSectiondiv1">
                <li>
                    <ul><h4>COMPANY</h4></ul>
                    <ul><a href="#">About</a></ul>
                    <ul><a href="#">Policy</a></ul>
                    <ul><a href="#">Careers</a></ul>
                    <ul><a href="#">Contact us</a></ul>
                </li>
            </div>
        </section>
    </main>
    <footer>
        <p>2023	&#169; BOTIM</p>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
    </footer>
</body>
</html>